<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cxbq</title>

	<style type="text/css">
	body {
		background-color: #000;
	}
	.main {
		background-color: #060d08;
		width: 350px;
		height: 350px;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		border-radius: 25px;
	}   
	h2 {
		color: #DEA450;
		font-family: monospace;
		margin: 12px 12px 2px 12px;
	}
	h1 {
		color: #DEA450;
		font-family: monospace;
		margin: 2px 12px 3px 14.5px;
	}
	#nomarg {
		margin: 0; padding: 0; top: 0; left: 0; border: 0; outline: 0;
	}
	.h2-icon {
		margin: 13px 0 3px 5px;
	}
	.h2-icon:hover {
		transition: 0.1s;
		opacity: 0.7;
	}
	#searchInput {
		width: 230px;
		margin: 2px 3px 3px 12px;
		border-color: #DEA450;
		background-color: #060d08;
		height: 20px;
		padding: 2px 0 2px 4px;
		border-radius: 10px;
		outline: 0;
		color: #cd8a39;
		font-weight: bold;
	}
	#searchInput::placeholder {
		color: #cd8a39;
		font-family: monospace;
		font-weight: bold;
	}
	#searchButton {
		margin: 2px 0 3px 0;
		border-color: #cd8a39;
		background-color: #060d08;
		height: 28px;
		padding: 4px 6px 4px 6px;
		border-radius: 10px;
		outline: 0;
		color: #cd8a39;
		font-weight: bold;
	}
	#searchButton:hover {
		background-color: #cd8a39;
		color: #060d08;
		cursor: pointer;
	}
	.linkon, .linkony {
		width: 323px;
		margin: 0 12px 0 12px;
	}
	.linkon td {
		height: 68px;
	}
	.linkony td {
		height: 0;
	}
	.linkon img {
		opacity: 0.4;
	}
	.linkon img:hover {
		opacity: 1;
		transition: 0.05s;
	}
	.linkony a {
		color: #fff;
		opacity: 0.4;
		font-family: monospace;
		text-decoration: none;
		border-radius: 7px;
		background-color: #000;
		padding: 2px 7px 2px 7px;
	}
	.linkony a:hover {
		opacity: 1;
		transition: 0.2s;
		background-color: #cd8a39;
	}
	.codespace {
		width: 323px;
		margin: 0 12px 2px 12px;
		border-radius: 15px;
		background-color: #010101;
		padding: 0;
	}
	.codespace p, .codespace a {
		color: #454554;
		font-family: monospace;
		padding: 8px 8px 8px 8px;
		text-decoration: none;
	}
	.codespace a {
		padding: 0;
	}
	.codespace a:hover {
		cursor: pointer;
	}
	</style>
</head>
<body>
<div class="main">
<table id="nomarg"><tr>
<td><h2>cxbq: index.html</h2></td>
<td><a href="study.html"><img src="img/std.png" width="20" class="h2-icon"></a></td>
<td><a href="work.html"><img src="img/wrk.png" width="20" class="h2-icon"></a></td>
<td><a href="wiki.html"><img src="img/bok.png" width="20" class="h2-icon"></a></td>
<td><a href="about-me.html"><img src="img/pfo.png" width="20" class="h2-icon"></a></td>
</tr></table>
<h1>homepage of cxbq</h1>
<table width="100%"><tr>
<td width="1"><input type="text" id="searchInput" placeholder="Search by Google" onkeydown="handleKeyDown(event)"></td>
<td><button id="searchButton" onclick="searchGoogle()">Search</button></td>
</tr></table>
<table class="linkon"><tr>
	<td><a href="https://www.youtube.com/"><img src="img/oyt.png" width="55" style="margin: 0 4px 0 4px;"></a></td>
	<td><a href="https://web.whatsapp.com/"><img src="img/owa.png" width="55" style="margin: 0 4px 0 4px;"></a></td>
	<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="img/ogm.png" width="55" style="margin: 0 4px 0 4px;"></a></td>
	<td><a href="https://translate.yandex.ru/?lang=ru-kk"><img src="img/olg.png" width="55" style="margin: 0 4px 0 4px;"></a></td>
</tr></table>
<table class="linkony"><tr>
	<td><a href="https://cabinet.salyk.kz/knp/main/index">Cabinet-Salyq</a></td>
	<td><a href="https://kundelik.kz/userfeed">Kundelik</a></td>
	<td><a href="https://esf.gov.kz:8443/esf-web/login">Esf-GOV</a></td>
	<td><a href="https://github.com">Github</a></td>
</tr></table>
<div class="codespace">
	<p>cxbq - web-theme version: 1.0<br>codename: basic-x - <a href="https://github.com/cxbq/cxbq.github.io">gh-repository</a><br><a href="cms.html">codes-modes</a><br><br>@cxbq - edited: 2.8.23-19:15<br>upd: cxbq1-2</p>
</div>
</div>
</body>
<script type="text/javascript">
function handleKeyDown(event) {
  if (event.keyCode === 13) { // Enter key
    searchGoogle();
  }
}

function searchGoogle() {
  var searchQuery = document.getElementById('searchInput').value;
  var searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
  window.open(searchUrl, '_blank');
}
</script>
</html>