<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - Географиядан тапсырма</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="10`А` - 02.10.23 - География">
	<meta property=’og:title’ content='10"A" - Географиядан тапсырма'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='10`А` - 02.10.23 - География'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			left: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			background-color: #121212;
			position: absolute;
  		left: 50%;
  		-ms-transform: translateX(-50%) translateY(0);
  		-webkit-transform: translate(-50%,0);
  		transform: translate(-50%,0);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			width: 280px;
			font-family: monospace;
			margin: 4px 10px 4px 10px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 11px;
			font-weight: bold;
		  width: 50%;
		}
		.ya-share2 {
			margin: 2px 10px 4px 10px;
		}
		a {
			color: darkgray;
			margin-inline: 10px;
			text-decoration-color: violet;
			font-family: monospace;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>География</h4>
	<a href="021023.html">Барлық үй жұмыстары - 02.10.2023</a>
	<p>1. Жер ресурстарын пайдалану <br>2. Су ресурстарын пайдалану <br>3. Орман ресурстарын пайдалану <br>4. Жануарлар ресурстарын пайдалану<br> 5. Табиғи-рекреациялық ресурстарды пайдалану ақпарат</p>
	<h4>Мысал жауап:</h4>
	<p>1. ** Жер ресурстарын пайдалану**:<br />&nbsp; &nbsp;- Ауыл шаруашылығы: жер егіншілік, егін өсіру және мал жаю үшін қажет.<br />&nbsp; &nbsp;- Қала құрылысы: жер үйлер, жолдар мен инфрақұрылым салу үшін пайдаланылады.<br />&nbsp; &nbsp;- Өнеркәсіптік және коммерциялық: жер зауыттар, қоймалар мен кәсіпорындар салу үшін пайдаланылады.<br />&nbsp; &nbsp;- Демалыс: саябақтар, спорт алаңдары және ойын алаңдары Жер ресурстарын пайдаланады.<br />&nbsp; &nbsp;- Табиғатты қорғау: жер биоәртүрлілік пен табиғи тіршілік ету ортасын қорғауға арналған.</p>
<p>2. ** Су Ресурстарын Пайдалану**:<br />&nbsp; &nbsp;- Ауыз су: өзендерден, көлдерден және сулы горизонттардан алынған су адам тұтынуы үшін өңделеді.<br />&nbsp; &nbsp;- Суару: ауыл шаруашылығына егін өсіру үшін су қажет.<br />&nbsp; &nbsp;- Өнеркәсіптік: су өндірістік процестерде қолданылады.<br />&nbsp; &nbsp;- Энергия өндірісі: су электр станциясы су энергиясын пайдаланады.<br />&nbsp; &nbsp;- Аквамәдениет: балық өсіру су ресурстарына байланысты.<br />&nbsp; &nbsp;<br />3. ** Орман ресурстарын пайдалану**:<br />&nbsp; &nbsp;- Ағаш және ағаштан жасалған бұйымдар: ормандар құрылыс пен өндірісті ағашпен қамтамасыз етеді.<br />&nbsp; &nbsp;- Қағаз өндірісі: ағаштар қағаз бен картон жасау үшін қолданылады.<br />&nbsp; &nbsp;- Дәрілік өсімдіктер: ормандарда құнды дәрілік өсімдіктер болуы мүмкін.<br />&nbsp; &nbsp;- Жабайы табиғаттың тіршілік ету ортасы: ормандар әртүрлі түрлердің Отаны ретінде қызмет етеді.<br />&nbsp; &nbsp;- Демалыс: ормандар жаяу серуендеу, кемпингтер және жабайы табиғатты бақылау үшін қолданылады.</p>
<p>4. ** Жануарлар әлемінің ресурстарын пайдалану**:<br />&nbsp; &nbsp;- Мал шаруашылығы: ірі қара, құс және қой сияқты жануарлар ет, сүт және жұмыртқа береді.<br />&nbsp; &nbsp;- Былғары және жүн: жануарлардың терілері киім мен аксессуарлар жасау үшін қолданылады.<br />&nbsp; &nbsp;- Жұмысшы Жануарлар: жылқылар мен бұқалар тасымалдау және егіншілік үшін пайдаланылды.<br />&nbsp; &nbsp;- Үй жануарлары: иттер, мысықтар және басқа жануарлар достық қарым-қатынасты қамтамасыз етеді.<br />&nbsp; &nbsp;- Зерттеулер: Жануарлар ғылыми және медициналық мақсатта зерттеледі.</p>
<p>5. ** Табиғи және рекреациялық ресурстар**:<br />&nbsp; &nbsp;- Табиғи сұлулық: таулар мен жағажайлар сияқты табиғи ландшафттар сұлулығымен тартады.<br />&nbsp; &nbsp;- Ұлттық саябақтар: қорғалатын табиғи аумақтар демалуға және табиғатты қорғауға мүмкіндік береді.<br />&nbsp; &nbsp;- Туризм: табиғи көрікті жерлер экономикаға үлес қосу арқылы туристерді тартады.<br />&nbsp; &nbsp;- Балық аулау және аң аулау: табиғи ресурстарды пайдаланатын рекреациялық іс-шаралар.<br />&nbsp; &nbsp;- Табиғатты қорғау шаралары: табиғи экожүйелерді сақтау және қалпына келтіру.</p>
<p>Осы ресурстарды тұрақты пайдалану мен табиғатты қорғау әрекеттері арасындағы тепе-теңдік біздің планетамыздың және болашақ ұрпақтың ұзақ мерзімді әл-ауқаты үшін өте маңызды. Тұрақты тәжірибе табиғи ресурстардың таусылып қалмауын және адамның қажеттіліктерін қанағаттандыруды жалғастыра алуын қамтамасыз етуге бағытталған.</p>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>