<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - 05.09.2023</title>
	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			font-family: arial;
			font-size: 14px;
			margin: 4px 10px 1px 10px;
			width: 280px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 12.5px;
			font-weight: bold;
		}
		.ya-share2 {
			margin: 2px 10px 1px 10px;
		}
		a {
			color: darkgray;
			margin: 0;
			text-decoration-color: violet;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>5 қыркүйек 2023 ж. Бүгінгі үй тапсырмасы /Қ. Айдар/ <a href="list.html">список</a></h4>
	<table class="a">
  	<thead>
    <tr>
      <th colspan="2">05.09.2023</th>
    </tr>
  	</thead>
  	<tbody>
    <tr>
      <td>1. Геометрия</td>
      <td><a href="https://drive.google.com/file/d/1MUgW-u6u4PQdgtuC2OmHE_4ATZmUVhLj/view?usp=sharing">4-5 бет жаттау, №8,10,11,12</a></td>
    </tr>
    <tr>
      <td>2. Орыс тілі</td>
      <td><a href="https://drive.google.com/file/d/1aGrvq7qgPztub9L-_BNhniurXDeB0EHt/view?usp=sharing">Задание №9 стр.12</a></td>
    </tr>
    <tr>
      <td>3. Дене</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4. Химия</td>
      <td><a href="https://drive.google.com/file/d/1mjp_qKOt5AaDw5rYRsszix7HT9aFlyDF/view?usp=sharing">Практикалық дәптер</a>, §1 конспект</td>
    </tr>
    <tr>
      <td>5. Биология</td>
      <td>Зертханалық дәптер, <a href="https://drive.google.com/file/d/1gdKdu7L9w0uCLtw_JkOFvnCv55kOYEJU/view?usp=sharing">10 бет тәжірибе</a></td>
    </tr>
    <tr>
      <td>6. Қазақ тілі</td>
      <td>-</td>
    </tr>
   <tr>
      <td>7. Адам. Қоғам. Құқық.</td>
      <td>-</td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>