<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - 05.10.2023 - Үй тапсырмалары [Кесте]</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="10`А` - 5 қазан 2023 үй жұмысы (кесте)">
	<meta property=’og:title’ content='05.10.2023 - Үй тапсырмалары'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='10`А` - 5 қазан 2023 үй жұмысы (кесте)'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			font-family: arial;
			font-size: 14px;
			margin: 4px 10px 1px 10px;
			width: 280px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 12.5px;
			font-weight: bold;
		}
		.ya-share2 {
			margin: 2px 10px 1px 10px;
		}
		a {
			color: darkgray;
			margin: 0;
			text-decoration-color: violet;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>5 қазан 2023 ж. Бүгінгі үй тапсырмасы <br>/Қ. Айдар/ <a href="list-1023.html">список</a></h4>
	<table class="a">
  	<thead>
    <tr>
      <th colspan="2">05.10.2023</th>
    </tr>
  	</thead>
  	<tbody>
    <tr>
      <td style="width: 50%;">1. Қ.әдебиеті</td> 
      <td>-</td>
    </tr>
    <tr>
      <td>2. Химия</td>
      <td><a href="https://drive.google.com/file/d/1YptpG5epBrvtTX_zDyOYtHu00r8tBCVc/view?usp=sharing">89бет 1,2 тапсырма (хим/био: 89бет 1,2,3,4 тапсырма)</a></td>
    </tr>
    <tr>
      <td>3. Геометрия</td>
      <td><a href="https://drive.google.com/file/d/15_S9sIgTV0QtxHVoYglJ1XOQrWENvbXp/view?usp=sharing">№8.6 №8.7 №8.8</a></td>
    </tr>
    <tr>
      <td>4. Алгебра</td>
      <td><a href="https://drive.google.com/file/d/1YptpG5epBrvtTX_zDyOYtHu00r8tBCVc/view?usp=sharing">№11.1 №11.2</a></td>
    </tr>
    <tr>
      <td>5. Биология</td>
      <td>-</td>
    </tr>
    <tr>
      <td>6. Информатика</td>
      <td>-</td>
    </tr>
    <tr>
      <td>7. Мат сауаттылық</td>
      <td><a href="https://drive.google.com/file/d/1dxZQ701qUmNVJQOMdia9fmZYnT7XiYW2/view?usp=sharing">№8</a>, <a href="https://drive.google.com/file/d/1puwicNmTdLbSABqpy8m7_lqWeXjgjyQi/view?usp=sharing">9,10,11,12,13,14,15,16</a></td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>-