<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - Quiziz Қ.Тарих нұсқалар</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="10`А` сыныбына жіберілген материалдың мұрағаты">
	<meta property=’og:title’ content='10"A" - Quiziz Қ.Тарих нұсқалар'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='WhatsApp-та жіберілген заттар осы жерде сақталып тұр'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			left: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			background-color: #121212;
			position: absolute;
  		left: 50%;
  		-ms-transform: translateX(-50%) translateY(0);
  		-webkit-transform: translate(-50%,0);
  		transform: translate(-50%,0);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			width: 280px;
			font-family: arial;
			font-size: 8px;
			margin: 4px 10px 4px 10px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 11px;
			font-weight: bold;
		  width: 50%;
		}
		.ya-share2 {
			margin: 2px 10px 4px 10px;
		}
		a {
			font-size: 8px;
			color: darkgray;
			margin: 0;
			text-decoration-color: violet;
		  display: flex;
		}
		.ba {
			width: 50%;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>Quiziz, Қ.Тарих нұсқалар, дайындық</h4>
	<table class="a">
  	<tbody>
    <tr>
      <td class="ba">1-нұсқа Мәтіні: «Ақтабан шұбырынды, алқакөл сұлама» және Әмір Темір жорықтары</td>
      <td width="1%"><a href="https://quizizz.com/embed/quiz/643a20929de162001e76cf67">https://quizizz.com/embed/

      quiz/643a20929de1
    62001e76cf67</a></td>
    </tr>
    <tr>
      <td class="ba">2-нұсқа Мәтіні : Ежелгі Рим мен Мұражай</td>
      <td><a href="https://quizizz.com/embed/quiz/643a86b6ef671f001dfd73f3">https://quizizz.com/embed
      /quiz/643a86b6ef6
    71f001dfd73f3</a></td>
    </tr>
    <tr>
      <td class="ba">3-нұсқа мәтіні: Ресей империясы мен Крест жорықтары</td>
      <td><a href="https://quizizz.com/embed/quiz/643ab14bfb7869001da85422">https://quizizz.com/embed
      /quiz/643ab14bfb78
    69001da85422</a></td>
    </tr>
    <tr>
      <td class="ba">4-нұсқа мәтіні:Абылай мен Бірінші дүниежүзілік соғыс</td>
      <td><a href="https://quizizz.com/embed/quiz/643ad564a5f1e7001e6df05d">https://quizizz.com/embed
      /quiz/643ad564a5f1
    e7001e6df05d</a></td>
    </tr>
    <tr>
      <td class="ba">5-нұсқа мәтіні. (Тарих және құқық )Абылай мен АҚШ Конституциясы</td>
      <td><a href="https://quizizz.com/embed/quiz/643b80b1e7a5d3001f062946">https://quizizz.com/embed
      /quiz/643b80b1e7a5d3
    001f062946</a></td>
    </tr>
    <tr>
      <td class="ba">6-нұсқа мәтіні:Ұжымдастыру мен Әмір Темір</td>
      <td><a href="https://quizizz.com/embed/quiz/643bc130b219e9001d3d6c30">https://quizizz.com/embed
      /quiz/643bc130b219e9
    001d3d6c30</a></td>
    </tr>
    <tr>
      <td class="ba">7-нұсқа мәтіні: «Ақтабан шұбырынды алқакөл сұлама» және «Руна жазбалары»</td>
      <td><a href="https://quizizz.com/embed/quiz/643d518ad0851e001e7d5583">https://quizizz.com/embed
      /quiz/643d518ad0851
    e001e7d5583</a></td>
    </tr>
    <tr>
      <td class="ba">8-нұсқа Соғыс жылдарындағы Қазақстан экономикасы мен Екінші дүниежүзілік соғыс.</td>
      <td><a href="https://quizizz.com/embed/quiz/643d6de552f403001f38b1df">https://quizizz.com/embed
      /quiz/643d6de552f40
    3001f38b1df</a></td>
    </tr>
    <tr>
      <td class="ba">9-нұсқа мәтіні: Ресей империясы мен Ұлы Географиялық ашылулар</td>
      <td><a href="https://quizizz.com/embed/quiz/643d816eb79bb3001d18504a">https://quizizz.com/embed
      /quiz/643d816eb79bb
    3001d18504a</a></td>
    </tr>
    <tr>
      <td class="ba">11-нұсқа мәтіні Ислам діні мен Мәскеу княздығы</td>
      <td><a href="https://quizizz.com/join/quiz/649bc73015f284001dacf348/start?studentShare=true">https://quizizz.com/join/quiz
      /649bc73015f284001dacf348/start
    ?studentShare=true</a></td>
    </tr>
    <tr>
      <td class="ba">12-нұсқа мәтіні:Қыпшақтар мен Бірінші дүниежүзілік соғыс</td>
      <td><a href="https://quizizz.com/join/quiz/649bea4feab0ec001ed8a700/start?studentShare=true">https://quizizz.com/join/quiz/649
      bea4feab0ec001ed8a700/s
    tart?studentShare=true</a></td>
    </tr>
    <tr>
      <td class="ba">13-нұсқа мәтіні: Ресей ғалымдарының Қазақстанды зерттеуі және Крест жорықтары</td>
      <td><a href="https://quizizz.com/join/quiz/649d3ae42316af001da63f3c/start?studentShare=true">https://quizizz.com/join/quiz
      /649d3ae42316af001da63f3c/
    start?studentShare=true</a></td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>