<!DOCTYPE html> 
 <html> 
 <head> 
         <meta charset="utf-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <title>10 "A" - ?</title> 
         <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png"> 
         <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png"> 
         <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png"> 
         <link rel="manifest" href="icon/site.webmanifest"> 
         <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5"> 
         <meta name="msapplication-TileColor" content="#603cba"> 
         <meta name="theme-color" content="#cdb0e7"> 
         <style> 
                 body { 
                         background-color: #000; 
                 } 
                 @media (max-width:300px){ 
                 .box { 
                         border-radius: 15px; 
                         width: 100%; 
                         height: 300px; 
                         background-color: #121212; 
                         position: absolute; 
                           top: 50%; 
                           -ms-transform: translateY(-50%); 
                           -webkit-transform: translate(0,-50%); 
                           transform: translate(0,-50%); 
                 } 
                 table { 
                         font-size: 10px; 
                 } 
                 } 
                 @media (min-width:301px){ 
                 .box { 
                         border-radius: 15px; 
                         width: 300px; 
                         background-color: #121212; 
                         position: absolute; 
                           top: 50%; 
                           left: 50%; 
                           -ms-transform: translateX(-50%) translateY(-50%); 
                           -webkit-transform: translate(-50%,-50%); 
                           transform: translate(-50%,-50%); 
                 } 
                 } 
                 h4, p { 
                         color: #fff; 
                         font-family: monospace; 
                 } 
                 h4 { 
                         margin: 10px 10px 2.5px 10px; 
                 } 
                 p { 
                         margin: 2px 2px 2.5px 10px; 
                 } 
                 table.a { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
                 thead, tfoot { 
                           background-color: #35415E; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
                 .mrbear {
                        margin: 5px 20px 2px 20px;
                 }
                 .mrpe {
                        margin: 1px 20px 5px 20px;
                 }
         </style> 

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>

 </head> 
 <body> 
 <div class="box"> 

     <img src="bear.png" width="260" class="mrbear">
     <p class="mrpe">Bul jerde úı tapsyrmasy joq sekildi... </p> 
        <br>
 </table>  
 </div> 
 <script src="https://yastatic.net/share2/share.js"></script> 
 </body> 
 </html>