<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - 19.09.2023 - Үй тапсырмалары [Кесте]</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>  
	<meta name="description" content="10`А` - 19 қыркүйек 2023 үй жұмысы (кесте)">
	<meta property=’og:title’ content='19.09.2023 - Үй тапсырмалары'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='10`А` - 19 қыркүйек 2023 үй жұмысы (кесте)'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			font-family: arial;
			font-size: 14px;
			margin: 4px 10px 1px 10px;
			width: 280px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 12.5px;
			font-weight: bold;
		}
		.ya-share2 {
			margin: 2px 10px 1px 10px;
		}
		a {
			color: darkgray;
			margin: 0;
			text-decoration-color: violet;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>19 қыркүйек 2023 ж. Бүгінгі үй тапсырмасы /Қ. Айдар/ <a href="list.html">список</a></h4>
	<table class="a">
  	<thead>
    <tr>
      <th colspan="2">19.09.2023</th>
    </tr>
  	</thead>
  	<tbody>
    <tr>
      <td>1. Физика</td> 
      <td style="width: 60%;">§4,5 оқу <a href="https://drive.google.com/file/d/1mo97MVdurt_Lq05gPqoIHOSdroebuYBq/view?usp=sharing">44бет №1,№2 есептер</a></td>
    </tr>
    <tr>
      <td>2. Д.тарих</td>
      <td>§3 оқу <a href="https://drive.google.com/file/d/1FJ-puAs4txdWJXatFEWRCzRgOy5j8QM-/view?usp=sharing">кесте жазу</a></td>
    </tr>
    <tr>
      <td>3. Геометрия</td>
      <td><a href="https://drive.google.com/file/d/1636qK4lGzwfPTIVJsCPy9H8oykgsX7t7/view?usp=sharing">№2.11, №2.12, №2.13</a></td>
    </tr>
    <tr>
      <td>4. Биология</td>
      <td>§7 оқу, "Қаныққан, қанықпаған көмірсутектер" кесте жазу <a href="https://drive.google.com/file/d/1vf2rc5qXtq_qY6D7U8DjnWcW-s4YerK3/view?usp=sharing">28бет кесте</a></td>
    </tr>
    <tr>
      <td>5. Орыс тілі</td>
      <td><a href="https://drive.google.com/file/d/1sO534UiMvyvg9o4BEMQt2Ig3L0sw3LTu/view?usp=sharing">Задание 18</a>, <a href="https://drive.google.com/file/d/1mtaQ216ZEuNee1Abimv9D9lVmzJ3rpEi/view?usp=sharing">Задание 22</a>, стр.23 прочитать</td>
    </tr>
    <tr>
      <td>6. Химия</td>
      <td><a href="https://drive.google.com/file/d/1UUiYisDIo8CDtT3U_x_Y8imSUM07VAtR/view?usp=sharing">12-тапсырма §7 оқу</a></td>
    </tr>
    <tr>
      <td>7. Химия негіздері (курс)</td>
      <td>(Дәптер арнау) Қышқыл, сілті, негіз, оксидтер әр қайсысына 5 формуладан жаттау</td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>