<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - 25.09.2023 - Үй тапсырмалары [Кесте]</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="10`А` - 25 қыркүйек 2023 үй жұмысы (кесте)">
	<meta property=’og:title’ content='25.09.2023 - Үй тапсырмалары'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='10`А` - 25 қыркүйек 2023 үй жұмысы (кесте)'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 100%;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			font-family: arial;
			font-size: 14px;
			margin: 4px 10px 1px 10px;
			width: 280px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 12.5px;
			font-weight: bold;
		}
		.ya-share2 {
			margin: 2px 10px 1px 10px;
		}
		a {
			color: darkgray;
			margin: 0;
			text-decoration-color: violet;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>25 қыркүйек 2023 ж. Бүгінгі үй тапсырмасы /Қ. Айдар/ <a href="list.html">список</a></h4>
	<table class="a">
  	<thead>
    <tr>
      <th colspan="2">25.09.2023</th>
    </tr>
  	</thead>
  	<tbody>
    <tr>
      <td>1. Орыс тілі</td> 
      <td><a href="https://drive.google.com/file/d/1lnXxeWzCUoVacliPgNtzFEfEPjc2hNCs/view?usp=sharing">Задания 25,26,27,28,29,30 пресс-релиз</a></td>
    </tr>
    <tr>
      <td>2. География</td>
      <td><a href="https://drive.google.com/file/d/1B28b4i81_mcUo2yHN2AX_58BoKAX-suY/view?usp=sharing">§8 тақырыптың соңындағы сұрақ</a></td>
    </tr>
    <tr>
      <td>3. Алгебра</td>
      <td><a href="https://drive.google.com/file/d/1FIQz8HGCNCOqMO8g_ktiASwCI24CLpU0/view?usp=sharing">№7.1 №7.2 №7.4 №7.6</a></td>
    </tr>
    <tr>
      <td>4. Физика</td>
      <td>-</td>
    </tr>
    <tr>
      <td>5. Ағылшын</td>
      <td><a href="https://drive.google.com/file/d/1EbdJKpADHanjX2wGeauL57ZODy7q471e/view?usp=sharing">14-15бет 1,5,7-тапсырма 14бет оқу</a></td>
    </tr>
    <tr>
      <td>6. Қ.әдебиеті</td>
      <td>?</td>
    </tr>
    <tr>
      <td>7. Дене</td>
      <td>-</td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>