<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webroof</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>  
<style type="text/css">
    body {
        background-color: #000;
        margin: 0;
    }
    h1, h2, h3, h4, h5, h6, p {
        color: #eee;
        font-family: monospace;
    }
    /* Add a black background color to the top navigation */
.topnav {
  top: 0; left: 0;
  background-color: #101010;
  overflow: hidden;
  border-bottom: 1.5px solid #000;
}

/* Style the links inside the navigation bar */
.topnav a, button {
  font-family: monospace;
  font-weight: bold;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Hide the menu by default */
.hidden {
    display: none;
}

/* Style the menu */
#menu {
    top: 48px;
    position: fixed;
    left: 0; /* Adjust the initial position to hide the menu */
    width: 200px; /* Adjust the menu width as needed */
    height:calc(100% - 48px);
    background-color: #101010;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    overflow-y: auto;
}
#menu a {
    color: #eee;
    text-decoration: none;
    font-family: monospace;
    font-weight: bolder;
    font-size: 18px;
    opacity: 0.7;

}
#menu a:hover {
    opacity: 1;
}
#menu ul {
    list-style: none;
    padding: 0;
}

#menu li {
    padding: 10px;
    text-align: center;
}

/* Style the button */
#menuButton {
    background: none;
    border: none;
    cursor: pointer;
}

/* Style the special image */
#menuButton img {
    float: center;
  color: #f2f2f2;
  text-align: center;
  margin-inline: 4px;
  text-decoration: none;
  font-size: 17px;
    width: 19px; /* Adjust the size as needed */
    height: 19px; /* Adjust the size as needed */
}
.mainest {
    margin-top: 55px;
    width: 750px;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.mainest h1 {
    margin: 1px 0 10px 0;
    font-weight: bolder;
    font-size: 34px;
}
.mainest h2 {
    margin: 1px 0 4px 0;
    font-size: 22px;
}
.mlink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #121212;
    padding: 25px;
    margin-right: 5px;
}
.mlittlelink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #662549;
    padding: 25px 12.5px 25px 12.5px;
    margin-right: 5px;
}
.mlink-img:hover {
    background-color: #242424;
    transition: 0.25s;
}
.mlittlelink-img:hover {
    background-color: #AE445A;
    transition: 0.25s;
}
.mlink-cont {
    margin-bottom: 20px;
}
.thumb {
    opacity: 0.75;
    width: 240px;
    height: 131px;
    border-radius: 14px;
    margin-inline: 5px;
}
.thumb-a {
    opacity: 0.75;
    width: 240px;
    height: 135,8490566037736px;
    border-radius: 14px;
}
.thumb:hover, .thumb-a:hover {
    opacity: 1;
    transition: 0.25s;
}
.materialtitle {
    width: 240px;
    margin-inline: 5px;
}
.materialtitle-a {
    width: 240px;
}
.materialtitle, .materialtitle-a {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    opacity: 0.75;
}
.materialtitle:hover, .materialtitle-a:hover {
    transition: 0.25s;
    opacity: 1;
}
.material th {
    margin: 0;
    padding: 0;
}
.userlink {
    font-family: arial;
    font-size: 15px;
    color: #eee;
    text-decoration-color: rebeccapurple;
}
    #unavailable-message {
                display: none;
            }
@media (max-width: 750px) {
        #unavailable-message {
                display: none;
            }
    .mainest {
        width: 500px;
    }
.mlink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #121212;
    padding: 25px;
    margin-right: 2px;
}
.mlittlelink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #662549;
    padding: 25px 12.5px 25px 12.5px;
    margin-right: 2px;
}
    }
    #menu {
        background-color: rgba(0,0,0,.7);
        width: 100%;
    }

    .topnav {
        position: fixed;
        width: 100%;
    }

    #menuButton {
        float: right;
        margin-right: 10px;
    }

    #menuButton img {
        width: 24px;
        height: 24px;
    }

    #menu.open {
        left: 0; /* Show the menu */
    }
    .material, .mlink-cont {
        width: 200px;
    }
    .mainest h2, .mainest h3, .mainest p, .mainest a {
        margin-inline: 10px;
        margin-right: 5px;
    }
    .mainest h1 {
        margin-inline: 10px;
        margin-right: 5px;
    }
}
@media (max-width: 500px) {
        #unavailable-message {
                display: none;
            }
    .mainest td {
        position: absolute;
          left: 50%;
          -ms-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        width: 450px;
    }
}
@media (max-width: 470px) {
    .mainest {
        width: 400px;
        margin-inline: 0;
        margin-right: 0;
    }
        .mainest td {
        width: 390px;
    }
    .mainest h2, .mainest h3, .mainest p, .mainest a {
        margin-inline: 10px;
        margin-right: 5px;
        font-weight: bold;
        width: 100%;
    }
    .mainest p, a {
        font-size: 8px;
    }
    .mainest h1 {
        font-size: 13.5px;
    }
    .mainest h2 {
        font-size: 12px;
    }
    .mainest h3 {
        font-size: 10px;
    }
        #unavailable-message {
                display: none;
            }

}
@media (max-width: 370px) {
    .mainest {
        width: 300px;
        margin-inline: 0;
        margin-right: 0;
    }
        .mainest td {
        width: 290px;
    }
    .thumb-a, .thumb {
        width: 150px;
    }
    .mainest h2, .mainest h3, .mainest p, .mainest a {
        margin-inline: 10px;
        margin-right: 5px;
        font-weight: bold;
        width: 100%;
    }
    .mainest p, a {
        font-size: 8px;
    }
    .mainest h1 {
        font-size: 13.5px;
    }
    .mainest h2 {
        font-size: 12px;
    }
    .mainest h3 {
        font-size: 10px;
    }
        #unavailable-message {
                display: none;
            }

}
@media (max-width: 270px) {
    .mainest {
        width: 170px;
        margin-inline: 0;
        margin-right: 0;
    }
        .mainest td {
        width: 150px;
    }
    .thumb-a, .thumb {
        width: 80px;
    }
   h2, h3, p, a {
        font-size: 7px;
        font-weight: bolder;
    }
    .topnav a {
        display: none;
    }
    #unavailable-message {
                display: none;
            }
        #unavailable-message {
                display: none;
            }
    a#list {
        display: block;
    }
.mlink-img {
    width: 20px;
    height: 20px;
    border-radius: 13px;
    background-color: #121212;
    padding: 5px;
    margin-right: 2px;
}
.mlittlelink-img {
    width: 20px;
    height: 20px;
    border-radius: 13px;
    background-color: #662549;
    padding: 12.5px 6.25px 12.5px 6.25px;
    margin-right: 2px;
}

}
@media (max-width: 185px) {
            .topnav {
                display: none; /* Hide all content */
            }
            .mainest {
                display: none; /* Hide all content */
            }
            #unavailable-message {
                display: block;
                text-align: center;
                margin-top: 50vh; /* Center vertically on the viewport */
                transform: translateY(-50%);
            }
.preloader {
    top: 0;
    left: 0;
    position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Styles for the loading GIF */
.preloader img {
    max-width: 40px; /* Adjust the size as needed */
}
</style>
</head>
<body>
<table class="mainest">
<tr><td>
    <h1>Басты бет</h1>
    <h2>Ең көп кіретін сілтемелер</h2>
    <table class="mlink-cont"><tr>
        <td><a class="mlink-a" href="whatmonth.html"><img src="../cdn/imastore/icons8-table-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="playlist/a.html" target="_blank"><img src="../cdn/imastore/icons8-musical-notes-96.png" class="mlittlelink-img"></a></td>
    </tr></table>
    </table>
</td></tr>
</table>
<div id="menu" class="hidden">
        <ul>
            <li><a href="https://cxbq.github.io">Басты бет</a></li>
            <li><a href="../sb/whatmonth.html">Үй-тап. кестелері</a></li>
            <li><a href="../subject/all.html">Пәндер</a></li>
        </ul>
    </div>
<div class="topnav">
  <button id="menuButton" >
        <img src="../img/menu.png">
    </button>
  <a href="https://cxbq.github.io" id="list">
        <img src="../img/nurbox.png" style="width: 20px;">
  </a>
  <a href="https://cxbq.github.io">Басты бет</a>
</div>
<div id="unavailable-message">
        <p>Not available on your device.<br>Құрылғыда қол жетімді емес.<br>Недоступно на вашем устройстве</p>
    </div>
<div class="preloader">
        <img src="../cdn/load/loading.gif" alt="Loading..." />
    </div>
<script type="text/javascript">
// Get references to the button and the menu
const menuButton = document.getElementById("menuButton");
const menu = document.getElementById("menu");

// Function to toggle the menu's visibility
function toggleMenu() {
    if (menu.classList.contains("hidden")) {
        menu.classList.remove("hidden");
    } else {
        menu.classList.add("hidden");
    }
}

// Add a click event listener to the button
menuButton.addEventListener("click", toggleMenu);

function openPage() {
            // Get the current date
            var currentDate = new Date();

            // Extract the day, month, and year components
            var day = currentDate.getDate().toString().padStart(2, '0');
            var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Adding 1 because months are zero-indexed
            var year = currentDate.getFullYear().toString().slice(-2); // Using the last two digits of the year

            // Generate the URL with the directory structure
            var url = "sb/" + day + month + year + ".html";

            // Open the webpage in a new tab or window
            window.open(url);
        }
function checkViewportWidth() {
            if (window.innerWidth < 185) {
                window.location.href = "https://your-special-url.com";
            }
        }

        // Add an event listener to check the viewport width when the page is fully loaded
        window.addEventListener('DOMContentLoaded', function () {
            checkViewportWidth();
        });

// Add a click event listener to the button
menuButton.addEventListener("click", toggleMenu);
// Wait for the page to fully load
window.addEventListener("load", function () {
    // Hide the preloader when the page is loaded
    const preloader = document.querySelector(".preloader");
    preloader.style.display = "none";
});

</script>
</body>
</html>