<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Corner of Aidar</title>
<style type="text/css">
	body {
		background-color: #000;
		margin: 0;
	}
    h1, h2, h3, h4, h5, h6, p {
        color: #eee;
        font-family: monospace;
    }
	/* Add a black background color to the top navigation */
.topnav {
  top: 0; left: 0;
  background-color: #101010;
  overflow: hidden;
  border-bottom: 1.5px solid #000;
}

/* Style the links inside the navigation bar */
.topnav a, button {
  font-family: monospace;
  font-weight: bold;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Hide the menu by default */
.hidden {
    display: none;
}

/* Style the menu */
#menu {
	top: 48px;
    position: fixed;
    left: 0; /* Adjust the initial position to hide the menu */
    width: 200px; /* Adjust the menu width as needed */
    height:calc(100% - 48px);
    background-color: #101010;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    overflow-y: auto;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu li {
    padding: 10px;
    text-align: center;
}

/* Style the button */
#menuButton {
	background: none;
    border: none;
    cursor: pointer;
}

/* Style the special image */
#menuButton img {
	float: center;
  color: #f2f2f2;
  text-align: center;
  margin-inline: 4px;
  text-decoration: none;
  font-size: 17px;
    width: 19px; /* Adjust the size as needed */
    height: 19px; /* Adjust the size as needed */
}
.mainest {
    margin-top: 10px;
    width: 750px;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.mainest h1 {
    margin: 1px 0 10px 0;
    font-weight: bolder;
    font-size: 34px;
}
.mainest h2 {
    margin: 1px 0 4px 0;
    font-size: 22px;
}
.mlink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #121212;
    padding: 25px;
    margin-right: 5px;
}
.mlittlelink-img {
    width: 50px;
    height: 50px;
    border-radius: 13px;
    background-color: #662549;
    padding: 25px 12.5px 25px 12.5px;
    margin-right: 5px;
}
.mlink-img:hover {
    background-color: #242424;
    transition: 0.25s;
}
.mlittlelink-img:hover {
    background-color: #AE445A;
    transition: 0.25s;
}
.mlink-cont {
    margin-bottom: 20px;
}
.thumb {
    opacity: 0.75;
    width: 240px;
    height: 131px;
    border-radius: 14px;
    margin-inline: 5px;
}
.thumb-a {
    opacity: 0.75;
    width: 240px;
    height: 135,8490566037736px;
    border-radius: 14px;
}
.thumb:hover, .thumb-a:hover {
    opacity: 1;
    transition: 0.25s;
}
.materialtitle {
    width: 240px;
    margin-inline: 5px;
}
.materialtitle-a {
    width: 240px;
}
.materialtitle, .materialtitle-a {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    opacity: 0.75;
}
.materialtitle:hover, .materialtitle-a:hover {
    transition: 0.25s;
    opacity: 1;
}
.material th {
    margin: 0;
    padding: 0;
}
/* Styles for the preloader container */
.preloader {
    top: 0;
    left: 0;
    position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Styles for the loading GIF */
.preloader img {
    max-width: 40px; /* Adjust the size as needed */
}
</style>
</head>
<body>

<div id="menu" class="hidden">
        <ul>
            <li><a href="https://cxbq.github.io">Басты бет</a></li>
            <li><a href="list.html">Үй-тап. кестелері</a></li>
            <li><a href="../subject/all.html">Пәндер</a></li>
        </ul>
    </div>
<div class="topnav">
  <button id="menuButton" >
        <img src="../img/menu.png">
    </button>
  <a href="https://cxbq.github.io">
  		<img src="../img/nurbox.png" style="width: 20px;">
  </a>
  <a href="https://cxbq.github.io">Басты бет</a>
</div>
<table class="mainest">
<tr><td>
    <h1>Басты бет</h1>
    <h2>Ең көп кіретін сілтемелер</h2>
    <table class="mlink-cont"><tr>
        <td><a class="mlink-a" href="../subject/kztarikh.html"><img src="../cdn/imastore/icons8-activity-history-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="../subject/dzh-tarikh.html"><img src="../cdn/imastore/icons8-greek-helmet-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="../subject/math.html"><img src="../cdn/imastore/icons8-math-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="../subject/tilder.html"><img src="../cdn/imastore/icons8-language-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="../subject/kezdeisok.html"><img src="../cdn/imastore/icons8-random-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="list.html"><img src="../cdn/imastore/icons8-table-96.png" class="mlink-img"></a></td>
        <td><a class="mlink-a" href="../playlists.html"><img src="../cdn/imastore/icons8-musical-notes-96.png" class="mlittlelink-img"></a></td>
    </tr></table>
    <h2>Қазақстан тарихы</h2>
    <table class="material">
        <tr>
            <th><a href="../subject/kztarikh/002-paleolit.html"><img src="../cdn/thumb/paleolit.jpg" class="thumb-a"></a></th>
            <th><a href="../subject/kztarikh/001-ortaasia.html"><img src="../cdn/thumb/ortaasia.jpg" class="thumb"></a></th>
            <th><a href="../subject/kztarikh/003-neolit.html"><img src="../cdn/thumb/neolit.jpg" class="thumb"></a></th>
        </tr>
        <tr>
            <th><a href="../subject/kztarikh/002-paleolit.html"><p class="materialtitle-a">Палеолит дәуірі (ежелгі тас) реферат</p></a></th>
            <th><a href="../subject/kztarikh/001-ortaasia.html"><p class="materialtitle">Тәуелсіз Қазақстан және Орталық Азия мемлекеттері</p></a></th>
            <th><p class="materialtitle">Неолит дәуірі реферат</p></th>
        </tr>
    </table>
</td></tr>
</table>
<div class="preloader">
        <img src="../cdn/load/loading.gif" alt="Loading..." />
    </div>
<script type="text/javascript">
// Get references to the button and the menu
const menuButton = document.getElementById("menuButton");
const menu = document.getElementById("menu");

// Function to toggle the menu's visibility
function toggleMenu() {
    if (menu.classList.contains("hidden")) {
        menu.classList.remove("hidden");
    } else {
        menu.classList.add("hidden");
    }
}

// Add a click event listener to the button
menuButton.addEventListener("click", toggleMenu);
// Wait for the page to fully load
window.addEventListener("load", function () {
    // Hide the preloader when the page is loaded
    const preloader = document.querySelector(".preloader");
    preloader.style.display = "none";
});

</script>
</body>
</html>