<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Күнтізбе - Қараша 2023</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="Күнтізбе - Қараша 2023">
	<meta property=’og:title’ content='Күнтізбе - Қараша 2023'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='Қараша айының үй жұмыстары бар кестелер'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
                 body { 
                         background-color: #000; 
                 } 
                 @media (max-width:300px){ 
                 .box { 
                         border-radius: 15px; 
                         width: 100%; 
                         height: 300px; 
                         background-color: #121212; 
                         position: absolute; 
                           top: 50%; 
                           -ms-transform: translateY(-50%); 
                           -webkit-transform: translate(0,-50%); 
                           transform: translate(0,-50%); 
                 } 
                 table { 
                         font-size: 10px; 
                 } 
                 } 
                 @media (min-width:301px){ 
                 .box { 
                         border-radius: 15px; 
                         width: 300px; 
                         background-color: #121212; 
                         position: absolute; 
                           top: 50%; 
                           left: 50%; 
                           -ms-transform: translateX(-50%) translateY(-50%); 
                           -webkit-transform: translate(-50%,-50%); 
                           transform: translate(-50%,-50%); 
                 } 
                 } 
                 h4, p { 
                         color: #fff; 
                         font-family: monospace; 
                 } 
                 h4 { 
                         margin: 10px 10px 2.5px 10px; 
                 } 
                 p { 
                         margin: 2px 2px 2.5px 10px; 
                 } 
                 table.a { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
                 thead, tfoot { 
                           background-color: #333; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
	</style>
</head>
<body>
<div class="box">
	<h4>Календарь <a href="old-list.html">Список</a> <a href="betatestin-index.html" style="margin-bottom: 0; float: right;"><img src="home.png" width="20" style="margin-bottom: 0;"></a></h4>
	<a href="months.html">Айлар Тізімі (месяцы)</a>
<table class="a">
  	<thead>
    <tr>
      <th colspan="7">Қараша</th>
    </tr>
  	</thead>
  	<tbody>
  	<tr>
      <td>ДС</td> 
      <td>СС</td>
      <td>СР</td> 
      <td>БС</td>
	  <td>ЖМ</td> 
      <td>СН</td>
      <td>ЖС</td>
    </tr>
    <tr>
      <td></td> 
      <td></td>
      <td>1</td> 
      <td>2</td>
	  <td>3</td> 
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td><a href="061123.html">6</a></td> 
      <td><a href="071123.html">7</a></td>
      <td><a href="081123.html">8</a></td> 
      <td><a href="091123.html">9</a></td>
	  <td>10</td> 
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>13</td> 
      <td>14</td>
      <td>15</td> 
      <td>16</td>
	  <td>17</td> 
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <td>20</td> 
      <td>21</td>
      <td>22</td> 
      <td>23</td>
	  <td>24</td> 
      <td>25</td>
      <td>26</td>
    </tr>
	<tr>
      <td>27</td> 
      <td>28</td>
      <td>29</td> 
      <td>30</td>
	  <td></td> 
      <td></td>
      <td></td>
    </tr>
  	</tbody>
</table>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
</body>
</html>