<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Список - Айлар тізімі</title>
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/site.webmanifest">
	<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#cdb0e7">

	<meta name="description" content="Айлар тізімі">
	<meta property=’og:title’ content='Список - Айлар тізімі'/>
	<meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
	<meta property=’og:description’ content='Айлар тізімі'/>
	<meta property=’og:url’ content='https://cxbq.github.io'/>
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='627' />
	<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
	<meta property="og:type" content='website'/>

	<style>
		body {
			background-color: #000;
		}
		@media (max-width:300px){
		.box {
			border-radius: 15px;
			width: 300px;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			-ms-transform: translateY(-50%);
  			-webkit-transform: translate(0,-50%);
  			transform: translate(0,-50%);
		}
		table {
			font-size: 10px;
		}
		}
		@media (min-width:301px){
		.box {
			border-radius: 15px;
			width: 300px;
			height: 300px;
			background-color: #121212;
			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
		}
		}
		h4, p {
			color: #fff;
			font-family: monospace;
		}
		h4 {
			margin: 10px 10px 2.5px 10px;
		}
		p {
			margin: 2px 2px 2.5px 10px;
		}
		table.a {
			font-family: arial;
			font-size: 14px;
			margin: 4px 10px 1px 10px;
			width: 280px;
		}
		table.a, table.a td {
  			border: 1px solid #898989;
  			color: #fff;
		}
		thead, tfoot {
  			background-color: #333;
  			color: #fff;
		}
		td {
			font-size: 12.5px;
			font-weight: bold;
		}
		.ya-share2 {
			margin: 2px 10px 1px 10px;
		}
		a {
			font-family: arial;
			font-weight: bold;
			font-size: 12px;
			color: darkgray;
			margin: 1.5px 10px 1px 10px;
			text-decoration-color: violet;
		}
		button {
			align-self: flex-end;
			margin: 160px 2px 5px 10px;
			background-color: #404040;
			color: #f0f0f0;
			width: 270px;
			font-family: monospace;
			outline: 0;
			border: 1px solid gray;
			height: 26px;
			padding-inline: 10px;
			padding-right: 10px;
		}
		button:hover {
			background-color: #121212;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="box">
	<h4>Айлар <a href="betatestin-index.html" style="margin-bottom: 0; float: right;"><img src="home.png" width="20" style="margin-bottom: 0;"></a></h4>
	<a href="list-1123.html">Қараша 2023 (xx1123)</a><br>
	<a href="list-1023.html">Қазан 2023 (xx1023)</a><br>
	<a href="list-0923.html">Қыркүйек 2023 (xx0923)</a><br>
	<button id="redirectButton">Ағымдағы айға қайта бағыттау</button>
<div class="ya-share2" data-curtain data-shape="round" data-services="telegram,whatsapp"></div>
</div>
<script src="https://yastatic.net/share2/share.js"></script>
<script type="text/javascript">
        document.getElementById("redirectButton").addEventListener("click", function() {
            // Get the current date
            const currentDate = new Date();

            // Extract the month and year components
            const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            const year = currentDate.getFullYear() % 100; // Get the last two digits of the year

            // Generate the page URL
            const pageURL = `list-${month}${year}.html`;

            // Redirect to the generated page
            window.location.href = pageURL;
        });
</script>
</body>
</html>