<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🔥 10"A" - Ең бастысы</title>
         <meta name="description" content="⚡ Ақшақар Айдарчиктің оқиғалары-1, Нұрдәулетпен сұхбат">  
        <meta property=’og:title’ content="🔥 10'A' - Ең бастысы"/>
        <meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
        <meta property=’og:description’ content='⚡ Ақшақар Айдарчиктің оқиғалары-1, Нұрдәулетпен сұхбат'/>
         <meta property=’og:url’ content='https://cxbq.github.io'/> 
         <meta property='og:image:width' content='1200' /> 
         <meta property='og:image:height' content='627' /> 
         <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types --> 
         <meta property="og:type" content='website'/> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>
<style type="text/css">
body {
	background-color: #000;
  background-image: url(img/bggg.png);
}
.mc {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.first, .second {
	width: 100%;
	background-color: #121212;
	border-radius: 8px;
}
.comment {
  width: 100%;
  background-color: #484848;
  border-radius: 8px;
}
.third {
	width: 100%;
	background-color: #121212;
	border-radius: 4px;
	margin-top: 5px;
}
h2 {
	color: #fff;
	font-family: monospace;
	margin: 5px 10px 2px 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}
p a {
	color: darkgray;
	font-family: monospace;
	margin:2px 1.5px 0 1.5px;
	text-decoration: none;
	font-size: 12px;
}
p a:hover {
	color: #eee;
}
p {
	color: #989898;
	font-family: monospace;
	margin:2px 10px 5px 10px;
	padding-bottom: 10px;
}
p.qna {
  color: lightgray;
  font-weight: bolder;
  font-family: monospace;
  margin:1px 10px 2px 10px;
  padding-bottom: 10px;
}
h3 {
  color: #eee;
  font-family: monospace;
  margin:2px 10px 1px 10px;
  padding-bottom: 10px;
}
#w {
	padding-bottom: 2px;
}
#a {
  margin: 10px 0 3px 0;
}
                 table.a, table.b, table.c { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                         margin-bottom: 10px;
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
				table.b td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                           padding-bottom: 2px;
                 } 
                 table.c {
                  margin-inline: 10px;
                 }
                 table.c td { 
                           border: none; 
                 } 
                 thead, tfoot { 
                           background-color: #35415E; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
                 #d {
                  width: 100%;
                 }
                 #d td {
                  width: 100px;
                  height: 100px;
                  background-color: #242424;
                  padding: 5px;
                  border-radius: 8px;
                 }
</style>
</head>
<body>
<div class="mc">
	<div class="first">
		<h2><img src="img/star-b1.png" width="18"> 10"A" - Ең бастысы</h2>
		<p>⚡ Ақшақар Айдарчиктің оқиғалары-1, Нұрдәулетпен сұхбат, Анонимнен Музыка-дня, Ертеңгі/Бүгінгі ҮТ, Фото-дня</p>
	</div>
  <div class="second">
    <img src="img/ws.png" width="280" style="margin-inline: 10px; margin-bottom: 5px;">
  </div>
	<div class="second">
		<h2><img src="img/garden-b1.png" width="18"> Бүгінгі үй тапсырмасы</h2>
         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">25.01.2024</th> 
     </tr> 
           </thead> 
           <tbody> 
 
     <tr> 
       <td style="width: 50%;">1. Химия</td> 
       <td>§52,53,54 оқу</td> 
     </tr>
     <tr> 
       <td>2. Информатика</td>  
       <td>-</td>
     </tr> 
     <tr> 
       <td>3. Геометрия</td> 
       <td>-</td>
     </tr>
     <tr> 
       <td>4. Физика</td> 
       <td>-</td> 
     </tr> 
     <tr> 
       <td>5. Биология</td> 
       <td>68/69 параграф</td> 
     </tr>  
     <tr> 
       <td>6. Қ.әдебиет</td> 
       <td>96-бет 3,4,5-тапсырманы орындау</td> 
     </tr> 
           </tbody> 
 </table>  <p><a href="../250124.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
	</div>
  <div class="second">
    <h2><img src="img/spiral-b1.png" width="18"> Іс-шаралар</h2>
             <table class="b"> 
           <tbody> 
     <tr> 
       <td>-</td>  
     </tr>
           </tbody> 
 </table><br>
  </div>
<div class="second">
    <h2><img src="img/phone-b1.png" width="18"> Фото-дня: Нұрдәулет</h2>
    <img src="img/photodnya-2501.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;">
  </div>
<div class="second">
    <h2><img src="img/phone-b1.png" width="18"> Музыка-дня: (анон)</h2>
    <img src="img/mz5.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;"><p><a href="https://open.spotify.com/track/5GmsVZ8U65lxoU4WhHmmzY?si=Vm1pJYPRSF6I18fRPB0fMw">Тыңдау - Spotify</a><br><a href="https://www.youtube.com/watch?v=wgtjmWeQJic&pp=ygUV0LDRgdC40Log0LrQu9GP0YLQstGL">Тыңдау - YouTube</a></p>
  </div>
  <div class="second">
    <h2><img src="img/books-b1.png" width="18"> Ертеңгі үй тапсырмасы</h2>
         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">[26].01.2024</th> 
     </tr> 
           </thead> 
           <tbody> 
     <tr> 
       <td style="width: 50%;">1. Ағылшын</td>  
       <td>-</td>
     </tr> 
     <tr> 
       <td>2. География</td>
       <td>Дүниежүзі елдерінің экономикалық даму көрсеткіштері</td> 
     </tr> 
     <tr> 
       <td>3. Алгебра</td> 
       <td>-</td> 
     </tr> 
     <tr> 
       <td>4. Қ.тарих</td> 
       <td>Ақ Орда - Қазақ хандығының негізі</td>
     </tr> 
     <tr> 
       <td>5. Құқық негіздері</td> 
       <td>Меншік құқығы түсінігі және оның қорғалуы</td> 
     </tr>  
     <tr> 
       <td>6. Дене</td> 
       <td>-</td> 
     </tr>  
     <tr> 
       <td>7. НВП</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table>
 <p><a href="../r260124.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
  </div>
<div class="first">
    <h2><img src="img/qna-b1.png" width="18"> Сұрақ/Жауап: Нұрдәулет</h2>
    <h3>1. Егер сіз әлемдегі бір нәрсені өзгерте алсаңыз, ол не болар еді?</h3>
    <p class="qna">Әлемдегі барлық экологиялық мәселелерді шешу</p>
    <h3>2. Сізге қандай фильм, кітап немесе музыкалық альбом үлкен әсер қалдырды?</h3>
    <p class="qna">Фильмнен менінше “в метре друг от друга”ма сол шығар или “Анаға апарар жол”
<br>Ал музыкадан “until I found you”</p>
    <h3>3. Егер сізде әлемнің кез келген жеріне бару мүмкіндігі болса, алдымен қайда барар едіңіз?</h3>
    <p class="qna">Мекке одан кейін бұйырса New York</p>
    <h3>4. Алдағы бес жылдағы мақсаттарыңыз бен армандарыңыз қандай?</h3>
    <p class="qna">Арман мақсат өте көп бірақ ең бастысы ҰБТ ны сәтті тапсыру</p>
    <h3>5. Егер сіз кітаптың, фильмнің немесе сериалдың кейіпкері бола алсаңыз, кім болуды таңдайсыз?</h3>
    <p class="qna">Наверное человек паук</p>
  </div>
<div class="first">
    <h2><img src="img/qna-b1.png" width="18"> Фанфик</h2>
<p class="qna">Әр қар тірі сиқыр болып көрінетін алыстағы орманда Айдарчик есімді Ақшақар өмір сүрді. Бірде ол орманда ойнап жүргенде көптеген ағаштар мен сиқырлы діңдердің арасында адасып кетті. Ақшақар орманның жұмбақ болып бара жатқанын сезді және ол үйге қалай оралу керектігін білмеді.</p>
<p class="qna">Міне, ағаштардың кесірінен маймыл пайда болды. Әдемі, жарқын көзімен ол Айдарчикке күлімсіреп, көмек ұсынды. Маймыл өз атын атаған жоқ, бірақ ол "А" әрпінен басталып, "Н"әрпімен аяқталатынын айтты. Осылайша олардың шытырман оқиғасы басталды.</p>
<p class="qna">Спутниктер саяхатқа шығып, жолда Көңілді орман тұрғындарын кездестірді. Олар Алибекушкамен, шкафтың әдемі адамымен кездесті, ол олардың уақытша баспанасына айналды. Алибекушка оларға шай ұсынып, көптеген қызықты әңгімелер айтты.</p>
<p class="qna">Кенеттен әлемде көк шашты жұмбақ бала пайда болды. Ол Айдарчик пен маймылға жақындап, өзінің көмегін ұсынды. Ол орманды бес саусағы ретінде біліп, қыздарды үйіне апаруға келіскен екен.</p>
<p></p>
  </div>
  <div class="second" align="center">
   <p ><a href="#" align="center"><img src="img/top.png" width="30"></a></p>
  </div>
  
 
</div>
<script src="https://yastatic.net/share2/share.js"></script> 
</body>
</html>