<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - Ең бастысы</title>
         <meta name="description" content="10'A' - Ең бастысы"> 
        <meta property=’og:title’ content="10'A' - Ең бастысы"/>
        <meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
        <meta property=’og:description’ content='Осы бетте ең басты ақпарат орналасқан.'/>
         <meta property=’og:url’ content='https://cxbq.github.io'/> 
         <meta property='og:image:width' content='1200' /> 
         <meta property='og:image:height' content='627' /> 
         <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types --> 
         <meta property="og:type" content='website'/> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>
<style type="text/css">
body {
	background-color: #000;
}
.mc {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.first, .second {
	width: 100%;
	background-color: #121212;
	border-radius: 8px;
}
.third {
	width: 100%;
	background-color: #121212;
	border-radius: 4px;
	margin-top: 5px;
}
h2 {
	color: #fff;
	font-family: monospace;
	margin: 5px 10px 2px 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}
p a {
	color: darkgray;
	font-family: monospace;
	margin:2px 1.5px 0 1.5px;
	text-decoration: none;
	font-size: 12px;
}
p a:hover {
	color: #eee;
}
p {
	color: #989898;
	font-family: monospace;
	margin:2px 10px 5px 10px;
	padding-bottom: 10px;
}
#w {
	padding-bottom: 2px;
}
                 table.a, table.b, table.c { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                         margin-bottom: 10px;
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
				table.b td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                           padding-bottom: 2px;
                 } 
                 table.c td { 
                           border: none; 
                 } 
                 thead, tfoot { 
                           background-color: #333; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
</style>
</head>
<body>
<div class="mc">
	<div class="first">
		<h2><img src="star-b1.png" width="18"> 10"A" - Ең бастысы</h2>
		<p>Осы бетте ең басты ақпарат орналасқан.</p>
	</div>
	<div class="second">
		<h2><img src="garden-b1.png" width="18"> Ертеңгі үй тапсырмасы</h2>
		         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">[21].11.2023</th> 
     </tr> 
           </thead> 
           <tbody> 
     <tr> 
       <td style="width: 50%;">1. Геометрия</td>  
       <td>№10.2 №10.3</td>
     </tr> 
     <tr> 
       <td>2. Химия</td> 
       <td>What'sapp-есептер: <a href="https://drive.google.com/file/d/1Tn1VsGx0aUP8o1bzFYfIBdmoddWBQbMF/view?usp=sharing">фото 1</a> ** <a href="https://drive.google.com/file/d/1tRAoy6kYqJM01Pt9XFQ38ZAnBvdv2VFn/view?usp=sharing">фото 2</a></td> 
     </tr> 
     <tr> 
       <td>3. Биология</td> 
       <td>§40 оқу</td> 
     </tr> 
     <tr> 
       <td>4. Алгебра</td> 
       <td>№20.8 №20.10</td>
     </tr> 
     <tr> 
       <td>5. Орыс тілі</td> 
       <td>Задания 101-102</td> 
     </tr>  
     <tr> 
       <td>6. Қ.тарих</td> 
       <td>оғыз, қыпшақ, қарақытай оқып келу, жаттау тест сұрақтары</td> 
     </tr>  
        <tr> 
       <td>7. Жахандық құзіреттілік</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table><br>
	</div>
	<div class="third">
		<p id="w"><a href="201123.html">Бүгінгі ҮТ кестесі</a> * <a href="list-1123.html">11.2023 - Күнтізбе</a></p>
	</div>
<div class="second">
		<h2><img src="spiral-b1.png" width="18"> Іс-шаралар</h2>
		         <table class="b"> 
           <tbody> 
     <tr> 
       <td>Орыс тілі: Презентация</td>  
     </tr> 
     <tr> 
       <td>Тоғызқұмалақ: Аудандық кезең - Нұркенже</td>  
     </tr>
     <tr> 
       <td>Алгебра/Геометрия: Олимпиада 1.12.2023</td>  
     </tr>
           </tbody> 
 </table><br>
	</div>
<div class="second">
		<h2><img src="phone-b1.png" width="18"> Фото-дня</h2>
		<img src="photodnya.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;">
	</div>
</div>
</body>
</html>