<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🔥 10"A" - Ең бастысы</title>
         <meta name="description" content="⚡ Нұркенжемен философиялық сұрақтар"> 
        <meta property=’og:title’ content="🔥 10'A' - Ең бастысы"/>
        <meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
        <meta property=’og:description’ content='⚡ Нұркенжемен философиялық сұрақтар'/>
         <meta property=’og:url’ content='https://cxbq.github.io'/> 
         <meta property='og:image:width' content='1200' /> 
         <meta property='og:image:height' content='627' /> 
         <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types --> 
         <meta property="og:type" content='website'/> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>
<style type="text/css">
body {
	background-color: #000;
  background-image: url(img/bggg.png);
}
.mc {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.first, .second {
	width: 100%;
	background-color: #121212;
	border-radius: 8px;
}
.comment {
  width: 100%;
  background-color: #484848;
  border-radius: 8px;
}
.third {
	width: 100%;
	background-color: #121212;
	border-radius: 4px;
	margin-top: 5px;
}
h2 {
	color: #fff;
	font-family: monospace;
	margin: 5px 10px 2px 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}
p a {
	color: darkgray;
	font-family: monospace;
	margin:2px 1.5px 0 1.5px;
	text-decoration: none;
	font-size: 12px;
}
p a:hover {
	color: #eee;
}
p {
	color: #989898;
	font-family: monospace;
	margin:2px 10px 5px 10px;
	padding-bottom: 10px;
}
p.qna {
  color: lightgray;
  font-weight: bolder;
  font-family: monospace;
  margin:1px 10px 2px 10px;
  padding-bottom: 10px;
}
h3 {
  color: #eee;
  font-family: monospace;
  margin:2px 10px 1px 10px;
  padding-bottom: 10px;
}
#w {
	padding-bottom: 2px;
}
#a {
  margin: 10px 0 3px 0;
}
                 table.a, table.b, table.c { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                         margin-bottom: 10px;
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
				table.b td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                           padding-bottom: 2px;
                 } 
                 table.c {
                  margin-inline: 10px;
                 }
                 table.c td { 
                           border: none; 
                 } 
                 thead, tfoot { 
                           background-color: #35415E; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
                 #d {
                  width: 100%;
                 }
                 #d td {
                  width: 100px;
                  height: 100px;
                  background-color: #242424;
                  padding: 5px;
                  border-radius: 8px;
                 }
</style>
</head>
<body>
<div class="mc">
	<div class="first">
		<h2><img src="img/star-b1.png" width="18"> 10"A" - Ең бастысы</h2>
		<p>Осы бетте ең басты ақпарат орналасқан.</p>
	</div>
  <div class="second">
    <img src="img/ws.png" width="280" style="margin-inline: 10px; margin-bottom: 5px;">
  </div>
	<div class="second">
		<h2><img src="img/garden-b1.png" width="18"> Бүгінгі үй тапсырмасы</h2>
         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">7.12.2023</th> 
     </tr> 
           </thead> 
           <tbody> 
 
     <tr> 
       <td style="width: 50%;">1. Химия</td> 
       <td>164 бет 1,2 тапсырма</td> 
     </tr>
     <tr> 
       <td>2. Информатика</td>  
       <td>2 мысалдағы кодты жазу/тексеру</td>
     </tr> 
     <tr> 
       <td>3. Геометрия</td> 
       <td>№14.5 аяқтау, №14.6</td> 
     </tr> 
     <tr> 
       <td>4. Физика</td> 
       <td>§33 оқу, 192 бет №3,4,5 есеп</td>
     </tr> 
     <tr> 
       <td>5. Биология</td> 
       <td>§55 оқып келу</td> 
     </tr>  
     <tr> 
       <td>6. Қ.әдебиеті</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table><p><a href="../071223.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
	</div>
  <div class="second">
    <h2><img src="img/spiral-b1.png" width="18"> Іс-шаралар</h2>
             <table class="b"> 
           <tbody> 
     <tr> 
       <td>Пробный - Сынақ ҰБТ: Келесі апта</td>  
     </tr>
     <tr> 
       <td>Қазақстан Республикасының Тәуелсіздік күні: 16.12.2023</td>  
     </tr>
           </tbody> 
 </table><br>
  </div>
<div class="second">
		<h2><img src="img/phone-b1.png" width="18"> Белсенділіктер</h2>
		         <table class="c"> 
           <tbody> 
     <tr> 
       <td width="1%"><a href="https://www.instagram.com/stories/ernaatovnaa/3252456535412045809/"><img src="img/ernatovna.png" width="70"></a></td>
       <td width="1%"><a href="https://www.instagram.com/stories/a1ruuu_/3252432055616669557/"><img src="img/a1ruuu_.png" width="70"></a></td>
       <td></td>  
     </tr>
           </tbody> 
 </table>
	</div>
<div class="second">
    <h2><img src="img/phone-b1.png" width="18"> Музыка-дня: Нұркенже</h2>
    <img src="img/mz3.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;"><p><a href="https://open.spotify.com/track/6c9xnUjtCoXYtQUM2csMEf?si=CEQMn0xYTqi4F_k1yy3PoQ">Тыңдау - Spotify</a><br><a href="https://www.youtube.com/watch?v=KSd3bvpH_i0">Тыңдау - YouTube</a></p>
  </div>
  <div class="second">
    <h2><img src="img/books-b1.png" width="18"> Ертеңгі үй тапсырмасы</h2>
         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">[8].12.2023</th> 
     </tr> 
           </thead> 
           <tbody> 
     <tr> 
       <td style="width: 50%;">1. Ағылшын</td>  
       <td>Ex7 51бет</td>
     </tr> 
     <tr> 
       <td>2. География</td>
       <td>§21 оқу</td> 
     </tr> 
     <tr> 
       <td>3. Алгебра</td> 
       <td>?</td> 
     </tr> 
     <tr> 
       <td>4. Құқық негіздері</td> 
       <td>-</td>
     </tr> 
     <tr> 
       <td>5. Қ.тарих</td> 
       <td>-</td> 
     </tr>  
     <tr> 
       <td>6. Дене</td> 
       <td>-</td> 
     </tr>  
     <tr> 
       <td>7. НВП</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table>
 <p><a href="../r081223.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
  </div>
<div class="first">
    <h2><img src="img/qna-b1.png" width="18"> Сұрақ/Жауап: Нұркенже</h2>
    <h3>1. Сіз үшін демалыс күндерін өткізудің сүйікті тәсілі қандай?</h3>
    <p class="qna">менің ойымша демалыс күндерді жақын адамдарыңмен өткізу тиімді</p>
    <h3>2. Сіз қай елге немесе қалаға баруды армандайсыз және неге дәл сол жерде?</h3>
    <p class="qna">Мен Бразилия еліне баруды армандаймын</p>
    <h3>3. Сіздің соңғы уақытта оқыған ең қызықты кітап қандай болды?</h3>
    <p class="qna">Брат кітап оқымаймын</p>
    <h3>4. Көңіл-күйіңізді көтеру қажет болғанда қандай музыканы тыңдағыңыз келеді?</h3>
    <p class="qna">Көңіл көтеру үшін басқа әдістер қолданамын</p>
    <h3>5. Мен мясо по французкий тағамын өте жақсы дайындаймын себебі өте оңай тағам</h3>
    <p class="qna">Мен мясо по французкий тағамын өте жақсы дайындаймын себебі өте оңай тағам</p>
  </div>
  <div class="second" align="center">
   <p ><a href="#" align="center"><img src="img/top.png" width="30"></a></p>
  </div>
  
 
</div>
<script src="https://yastatic.net/share2/share.js"></script> 
</body>
</html>