<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10"A" - Ең бастысы</title>
         <meta name="description" content="Ертеңгі/Бүгінгі үй жұмысы, Сымбатпен Сұрақ-Жауап, Фото-дня, Музыка-дня, Белсенділіктер-Instagram"> 
        <meta property=’og:title’ content="10'A' - Ең бастысы"/>
        <meta property=’og:image’ content='https://cxbq.github.io/sb/cover.png'/>
        <meta property=’og:description’ content='Ертеңгі/Бүгінгі үй жұмысы, Сымбатпен Сұрақ-Жауап, Фото-дня, Музыка-дня, Белсенділіктер-Instagram'/>
         <meta property=’og:url’ content='https://cxbq.github.io'/> 
         <meta property='og:image:width' content='1200' /> 
         <meta property='og:image:height' content='627' /> 
         <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types --> 
         <meta property="og:type" content='website'/> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S88BQBY111"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S88BQBY111');
</script>
<style type="text/css">
body {
	background-color: #000;
}
.mc {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.first, .second {
	width: 100%;
	background-color: #121212;
	border-radius: 8px;
}
.comment {
  width: 100%;
  background-color: #484848;
  border-radius: 8px;
}
.third {
	width: 100%;
	background-color: #121212;
	border-radius: 4px;
	margin-top: 5px;
}
h2 {
	color: #fff;
	font-family: monospace;
	margin: 5px 10px 2px 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}
p a {
	color: darkgray;
	font-family: monospace;
	margin:2px 1.5px 0 1.5px;
	text-decoration: none;
	font-size: 12px;
}
p a:hover {
	color: #eee;
}
p {
	color: #989898;
	font-family: monospace;
	margin:2px 10px 5px 10px;
	padding-bottom: 10px;
}
p.qna {
  color: lightgray;
  font-weight: bolder;
  font-family: monospace;
  margin:1px 10px 2px 10px;
  padding-bottom: 10px;
}
h3 {
  color: #eee;
  font-family: monospace;
  margin:2px 10px 1px 10px;
  padding-bottom: 10px;
}
#w {
	padding-bottom: 2px;
}
#a {
  margin: 10px 0 3px 0;
}
                 table.a, table.b, table.c { 
                         font-family: arial; 
                         font-size: 14px; 
                         margin: 4px 10px 1px 10px; 
                         width: 280px; 
                         margin-bottom: 10px;
                 } 
                 table.a, table.a td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                 } 
				table.b td { 
                           border: 1px solid #898989; 
                           color: #fff; 
                           padding-bottom: 2px;
                 } 
                 table.c td { 
                           border: none; 
                 } 
                 thead, tfoot { 
                           background-color: #333; 
                           color: #fff; 
                 } 
                 td { 
                         font-size: 12.5px; 
                         font-weight: bold; 
                 } 
                 .ya-share2 { 
                         margin: 2px 10px 1px 10px; 
                 } 
                 a { 
                         color: darkgray; 
                         margin: 0; 
                         text-decoration-color: violet; 
                 } 
</style>
</head>
<body>
<div class="mc">
	<div class="first">
		<h2><img src="img/star-b1.png" width="18"> 10"A" - Ең бастысы</h2>
		<p>Осы бетте ең басты ақпарат орналасқан.</p>
	</div>
	<div class="second">
		<h2><img src="img/garden-b1.png" width="18"> Бүгінгі үй тапсырмасы</h2>
          <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">23.11.2023</th> 
     </tr> 
           </thead> 
           <tbody> 
     <tr> 
       <td style="width: 50%;">1. Химия</td>  
       <td>-</td>
     </tr> 
     <tr> 
       <td>2. Қ.әдебиет</td>
       <td>71-73бет 6-тапсырма, 15-тапсырма</td> 
     </tr> 
     <tr> 
       <td>3. Геометрия</td> 
       <td>№11.10 №11.5</td> 
     </tr> 
     <tr> 
       <td>4. Физика</td> 
       <td>180 бет кестені толтыру</td>
     </tr> 
     <tr> 
       <td>5. Биология</td> 
       <td>-</td> 
     </tr>  
     <tr> 
       <td>6. Информатика</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table><p><a href="../231123.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
	</div>
  <div class="second">
    <h2><img src="img/spiral-b1.png" width="18"> Іс-шаралар</h2>
             <table class="b"> 
           <tbody> 
     <tr> 
       <td>Тоғызқұмалақ: Аудандық кезең - Нұркенже</td>  
     </tr>
     <tr> 
       <td>Алгебра/Геометрия: Олимпиада 1.12.2023</td>  
     </tr>
           </tbody> 
 </table><br>
  </div>
<div class="second">
		<h2><img src="img/phone-b1.png" width="18"> Белсенділіктер</h2>
		         <table class="c"> 
           <tbody> 
     <tr> 
       <td><a href="https://www.instagram.com/stories/ssserikovnaaa__/3241779536530762677/"><img src="img/ssserikovna.png" width="100"></a></td>
       <td></td>  
     </tr>
           </tbody> 
 </table>
	</div>
  <div class="second">
    <h2><img src="img/books-b1.png" width="18"> Ертеңгі үй тапсырмасы</h2>
         <table class="a"> 
           <thead> 
     <tr> 
       <th colspan="2">[24].11.2023</th> 
     </tr> 
           </thead> 
           <tbody> 
     <tr> 
       <td style="width: 50%;">1. Ағылшын</td>  
       <td>Ex5 p45</td>
     </tr> 
     <tr> 
       <td>2. География</td>
       <td>§20 §21 оқу</td> 
     </tr> 
     <tr> 
       <td>3. Алгебра</td> 
       <td>№20.14</td> 
     </tr> 
     <tr> 
       <td>4. Құқық негіздері</td> 
       <td>?</td>
     </tr> 
     <tr> 
       <td>5. Қ.тарих</td> 
       <td>Тест кітапшасын жаттау - Оғыз, Қарақытай, Қимақ, Түргеш, Батыс-Шығыс Түрік қағанаттары</td> 
     </tr>  
     <tr> 
       <td>6. Дене</td> 
       <td>?</td> 
     </tr>  
     <tr> 
       <td>7. НВП (АӘТД)</td> 
       <td>-</td> 
     </tr>  
           </tbody> 
 </table>
 <p><a href="../r241123.html">Сақтап алу/Cілтемесін көшіріп алу</a></p>
  </div>
<div class="first">
    <h2><img src="img/qna-b1.png" width="18"> Сұрақ/Жауап: Нұрдәулет</h2>
    <h3>1. Егер сіз супер қуатты таңдай алсаңыз, қайсысын таңдар едіңіз және неге?</h3>
    <p class="qna">Көрінбейтін болу👀</p>
    <h3>2. Сіз қай кітапты барлығына оқуға кеңес берер едіңіз және ол неге?</h3>
    <p class="qna">“Махаббат, қызық мол жылдар”</p>
    <h3>3. Мүмкін болса, тарихи фактіні қай жолмен өзгертер едіңіз және бұл бүгінгі әлемге қалай әсер етеді?</h3>
    <p class="qna">Қазақ хандығын Ресей империясының боданына кіргізбейтін едім</p>
    <h3>4. Егер сіз әлемнің кез келген тілін бірден меңгере алсаңыз, қайсысын таңдар едіңіз және неге?</h3>
    <p class="qna">Ағылшын және француз тілдерін.</p>
    <h3>5. Қандай үш нәрсе қиын сәттерде әрқашан көңіл-күйіңізді көтереді?</h3>
    <p class="qna">Отбасым-достарым, музыка және футбол.</p>
  </div>

<div class="second">
		<h2><img src="img/phone-b1.png" width="18"> Фото-дня</h2>
		<img src="img/photodnya-2311.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;">
	</div>
<div class="second">
    <h2><img src="img/phone-b1.png" width="18"> Музыка-дня: Жангүлім</h2>
    <img src="img/mz2.jpg" width="280" style="margin-inline: 10px; margin-bottom: 5px;"><p><a href="https://open.spotify.com/track/2rYSKQX9vl6WMYWx0BM6Di?si=NCop80rFQsS6wYe6-5Zi-w">Тыңдау - Spotify</a><br><a href="https://www.youtube.com/watch?v=yMBYDHDi-ak&pp=ygUFdGFzcGE%3D">Тыңдау - YouTube</a></p>
  </div>
  <div class="second" align="center">
   <p ><a href="#" align="center"><img src="img/top.png" width="30"></a></p>
  </div>
  
 
</div>
<script src="https://yastatic.net/share2/share.js"></script> 
</body>
</html>